{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13"
  }
}
